# Diary

./: .gitignore  Diary.sln
Diary.App/: App.xaml  App.xaml.cs  Diary.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  database.db
Diary.App/Databases/: DatabaseContext.cs  User.cs
Diary.App/Migrations/: 20230410232937_Init.Designer.cs  20230410232937_Init.cs  20230410233042_Id.Designer.cs  20230410233042_Id.cs  20230413103459_DiaryPage.Designer.cs  20230413103459_DiaryPage.cs  DatabaseContextModelSnapshot.cs
Diary.App/Models/: DiaryPage.cs  User.cs
Diary.App/Singletons/: DatabaseSingleton.cs
Diary.App/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Diary.App/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
